{
  "name": "socialfarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "cd video-prod && npm run dev",
    "install": "npm install",
    "start": "node index.ts",
    "auth": "node oauth.ts"
  },
  "engines": {"node": "23"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.246",
    "@remotion/renderer": "^4.0.246",
    "@remotion/tailwind": "^4.0.248",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.9",
    "cron-schedule": "^5.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "snoowrap": "^1.23.0"
  }
}
